import os
import shutil
folder_path = 'C:/Users/YourUsername/Downloads'  
file_types = {
    'Images': ['.jpg', '.jpeg', '.png', '.gif', '.bmp'],
    'Documents': ['.pdf', '.docx', '.txt', '.pptx', '.xlsx'],
    'Videos': ['.mp4', '.avi', '.mov'],
    'Music': ['.mp3', '.wav'],
    'Archives': ['.zip', '.rar', '.tar'],
    'Scripts': ['.py', '.js', '.html', '.css']
}
for filename in os.listdir(folder_path):
    file_ext = os.path.splitext(filename)[1].lower()
    for category, extensions in file_types.items():
        if file_ext in extensions:
            category_path = os.path.join(folder_path, category)
            if not os.path.exists(category_path):
                os.makedirs(category_path)
            shutil.move(os.path.join(folder_path, filename), os.path.join(category_path, filename))
            break  
